COMPOSE_PROJECT_NAME=symfony-app
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml:docker-compose.db.yml:docker-compose.http2.yml:docker-compose.elk.yml

PHP_VERSION=7.3.5

SYMFONY_VERSION=4.2.9.1
SYMFONY_STABILITY=stable

NGINX_VERSION=1.15

MYSQL_VERSION=5.7
MYSQL_PORT=3306
DB_HOST=external-db-host-name # Set only if you use external DB service
DB_USER=symfony
DB_PASSWORD=symfony
DB_ROOT_PASSWORD=root
DB_NAME=symfony
